POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "beber",
    "number": "1256247"
}
###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "beber"
}
###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "beber"
}
###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Ada Lovelace",
    "number": "1256247"
}